{
  "name": "@wibucomic/wibucomic",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "vercel-build": "cd frontend && npm install && vite build"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "frontend"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0",
    "@nx/eslint": "20.5.3",
    "@nx/eslint-plugin": "20.5.3",
    "@nx/js": "20.5.3",
    "@nx/react": "20.5.3",
    "@nx/vite": "20.5.3",
    "@nx/web": "20.5.3",
    "@nx/workspace": "20.5.3",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.10.3",
    "@swc/helpers": "~0.5.15",
    "@testing-library/react": "16.1.0",
    "@types/node": "^20.19.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.1",
    "autoprefixer": "10.4.13",
    "eslint": "~9.17.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "jsdom": "~25.0.1",
    "nx": "20.5.3",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.1",
    "typescript": "~5.7.2",
    "vite": "~7.2.0",
    "vitest": "^3.0.1"
    }
  }